server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ProductivityApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
